.container-fluid
    .container
        .card
            .tasks
                .task
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    width: 100%
                    min-height: 50px
                    height: auto
                    border: 1px solid #1d1d1de7
                    border-radius: 10px
                    .form-check
                        .form-check-input
                            padding: 8px
                        .form-check-label
                            font-family: 'consolas'
                            font-size: 20px
                            margin-left: 15px
                            color: #000000
                    .del-btn
                        margin-right: 25px
