.container-fluid
    width: 100%
    height: calc( 100vh - 60px )
    background-color: #f7f7f7ea
    .container
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .login-form
            width: 50%
            max-width: 450px
            height: auto
            .card
                padding: 15px
                border-radius: 15px
                border: 1px solid #333
                box-shadow: 1px 2px #333
                background-color: #ffffffa9
                .h3
                    font-family: 'Times New Roman', Times, serif
                    font-weight: 600
                    font-size: 36px
                .form-control
                    font-size: 16px
                    height: 50px
                label
                    font-size:12px
                .submit-btn
                    button
                        width: 100px
                        height: 35px
                        background-color: #333
                        color: #fff
                        padding: 3px
                        font-size: 14px
                        &:hover
                            background-color: #fff
                            color: #333
                            border: 1px solid #000
