.small-text
    font-size: 11px
    color: #00ff26
.mid-text
    font-size: 13px
    font-weight: 500
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif