.container-fluid
    width: 100%
    height: calc( 100vh - 75px )
    margin: 0px
    padding: 0px
    display: flex
    align-items: center
    justify-content: center
    .container
        width: 100%
        height: 100%
        margin: 0px
        padding: 0px
        .note-container
            width: 100%
            height: 100%
            padding: 0px
            border-radius: 10px
            border: .5px solid #949494
            overflow: hidden
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
            .notes-list
                height: 100%
                border-right: 1px solid #606060
                width: 100%
                padding: 0px
                margin: 0px
                .notes-header
                    height: 50px
                    border-top-left-radius: 10px
                    color: #FFF
                    display: flex
                    justify-content: space-between
                    align-items: center
                    background-color: #000000
            .note-display-container
                height: 100%
                width: 100%
                padding: 0px
                margin: 0px
                overflow: hidden
                .note-header
                    width: 100%
                    height: 50px
                    margin: 0px
                    border-top-right-radius: 10px
                    border-bottom: 1px solid #333
                    color: #212121
                    display: flex
                    justify-content: space-between
                    align-items: center
                    background-color: #f2f2f2
                .note
                    height: calc( 100vh - 140px )
                    overflow: hidden
                    overflow-y: scroll
                    padding: 10px

.note-editor
    height: 65vh
    .editor
        height: 80%
        overflow: hidden
        overflow-y: scroll
