/* You can add global styles to this file, and also import other style files */
/* width */
::-webkit-scrollbar
    width: 3px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

.small-text
    font-size: 11px
    color: #00ff26
.mid-text
    font-size: 13px
    font-weight: 500
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
