.container-fluid
    width: 100%
    .container
        .user-info
            width: 100%
            border: 2px solid #c3c3c3
            border-radius: 15px
            padding: 10px
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            table
                tr
                    height: 35px
        .card
            height: 150px
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px
            cursor: pointer
            text-decoration: none
            color: #333
            &:hover
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 9px 0px
